# Tmux configuration file to specify the options
# Written by raomito

# ============================================================================
# Basic

# エンコーディング
set -g status-utf8 on
setw -g utf8 on

# 256色表示
set -g default-terminal "screen-256color"

# ビジュアルベル(画面全体が点滅する)を切る
set -g bell-action none

# ウィンドウ履歴で保持される最大行数
set -g history-limit 10000

# デフォルトのシェルを指定
set -g default-shell "$SHELL"

# ウィンドウ番号の最小値
set -g base-index 1

# ウィンドウの自動再付番
set -g renumber-windows on

# マウス有効化
set -g mouse on

# 罫線の文字化け対策
setenv -g NCURSES_NO_UTF8_ACS 0

# Cygwin上でパスの引き継ぎが上手く行かない問題を解決
if-shell 'test "$(uname -o)" = "Cygwin"' 'setenv -g CHERE_INVOKING 1'

# ============================================================================
# Display

# メッセージ表示
set -g message-fg "white"
set -g message-bg "colour55"
setw -g mode-fg "white"
setw -g mode-bg "colour55"

# ステータスバー表示  ⮂ ⮃ ⮁ ⮀
set -g status on
set -g status-position "bottom"
set -g status-interval 30
set -g status-left-length 80
set -g status-right-length 80
set -g status-justify "left"
set -g status-fg "white"
set -g status-bg "colour235"
set -g status-left "#[bg=colour55] ❐  #[bg=colour249,fg=black] #S #[default] "
set -g status-right ""

# 境界線
set -g pane-active-border-fg "colour166"
set -g pane-border-fg "colour242"

# ウィンドウタイトル
setw -g automatic-rename off
set -g set-titles on
set -g set-titles-string "#T"

setw -g window-status-separator " "
setw -g window-status-fg "white"
setw -g window-status-bg "black"
setw -g window-status-format "#{?window_zoomed_flag,#[bg=colour125],#[bg=colour55]} #I #[bg=colour242,fg=colour249] #W "
setw -g window-status-current-fg "white"
setw -g window-status-current-bg "black"
setw -g window-status-current-format "#{?window_zoomed_flag,#[bg=colour125],#[bg=colour55]} #I #[bg=colour130] #W "

# スクロールモード、コピーモード、選択モードをVimライクに
setw -g mode-keys vi

# ============================================================================
# Keymappings

# エスケープキー
set -g prefix C-a
unbind C-b
bind a send-prefix

# 設定リロード
unbind R
bind R source-file "$HOME/.tmux.conf" \; display "Source $HOME/.tmux.conf"

# 分割画面サイズの変更
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5

# 分割画面移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# ウィンドウネーム変更
unbind A
bind A command-prompt "rename-window %%"

# 新規ウィンドウ
unbind c
bind c new-window -c "#{pane_current_path}"

# 縦分割
unbind v
bind v split-window -hc "#{pane_current_path}"

# 横分割
unbind s
bind s split-window -vc "#{pane_current_path}"

# 再描画
unbind r
bind r refresh-client

# 次のウィンドウへ
unbind C-n
bind -r C-n next-window
unbind n
bind -r n next-window

# 前のウィンドウへ
unbind C-p
bind -r C-p previous-window
unbind p
bind -r p previous-window

# 直前に選択したウィンドウへ
bind -r Tab last-window
bind -r C-a if-shell "test #{window_panes} = 1" last-window last-pane

# 選択開始
unbind -t vi-copy v
bind -t vi-copy v begin-selection

# 一行選択
bind -t vi-copy V select-line

# コピー
if-shell 'test "$(uname)" = "Darwin"' 'bind -t vi-copy y copy-pipe "pbcopy"'
if-shell 'test "$(uname -o)" = "Cygwin"' 'bind -t vi-copy y copy-pipe "cat >/dev/clipboard"'

